{
  "name": "richardhj/contao-backup-manager",
  "description": "Wrapper extension for backup-manager.",
  "type": "contao-bundle",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Richard Henkenjohann",
      "email": "richardhenkenjohann@googlemail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/richardhj/contao-backup-manager/issues",
    "source": "https://github.com/richardhj/contao-backup-manager"
  },
  "require": {
    "php": "^7.4",
    "backup-manager/symfony": "^2.2",
    "contao/core-bundle": "^4.9",
    "symfony/config": "^4.4",
    "symfony/http-kernel": "^4.4"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "Richardhj\\ContaoBackupManager\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Richardhj\\ContaoBackupManager\\ContaoManager\\Plugin"
  }
}
